# TP5_Crowdar_SauceDemo_Automation_JoseRoldan-

./: README.md  pom.xml
src/main/java/com/crowdar/examples/constants/: CartConstants.java  CheckoutConstants.java  HomeConstants.java
src/main/java/com/crowdar/examples/services/: CartService.java  CheckoutService.java  HomeService.java
src/main/java/com/crowdar/examples/steps/: CartSteps.java  CheckoutSteps.java  HomeSteps.java
src/test/resources/features/: add_to_cart.feature  checkout.feature  remove_from_cart.feature  search.feature
