<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Lippia-mobile-sample-project</artifactId>
    <url>https://maven.apache.org</url>
    <packaging>jar</packaging>
    <name>Lippia-mobile-sample-project</name>
    <version>1.0.0</version>

    <parent>
       <groupId>io.lippia</groupId>
       <artifactId>root</artifactId>
       <version>3.3.0.2</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd-MM-yyyy-HH-mm-ss</maven.build.timestamp.format>
        <buildIdentifier>lippia_mobile_sample_project_${maven.build.timestamp}</buildIdentifier>
        <crowdar.cucumber.filter>@search</crowdar.cucumber.filter>
        <crowdar.driverHub></crowdar.driverHub>
        <crowdar.cucumber.plugins>--plugin pretty --plugin com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter: --plugin com.crowdar.examples.listeners.CucumberListener:</crowdar.cucumber.plugins>
        <test-manager-plugin>--plugin com.crowdar.examples.report.TestManager:</test-manager-plugin>
        <crowdar.cucumber.option>src/test/resources/features --glue com/crowdar --glue com/crowdar/bdd/cukes  --tags ${crowdar.cucumber.filter} --tags 'not @Ignore' --plugin com.crowdar.examples.report.Reporter: --plugin pretty</crowdar.cucumber.option>
        <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/androidCapabilities.json</crowdar.projectType.driverCapabilities.jsonFile>
        <crowdar.remoteDriverType></crowdar.remoteDriverType>
        <crowdar.reporter.avent>true</crowdar.reporter.avent>
        <crowdar.extent.host.name>LocalMachine</crowdar.extent.host.name>
        <crowdar.extent.environment>Local</crowdar.extent.environment>
        <crowdar.extent.user.name>User.name</crowdar.extent.user.name>
    </properties>

    <profiles>
        <profile>
            <id>Local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.driverHub>http://127.0.0.1:4723/</crowdar.driverHub>
                <cucumber.runner>testngSecuencial.xml</cucumber.runner>
                <crowdar.avd>Pixel6</crowdar.avd>
                <crowdar.appLocation>C:\\\\Users\\\\Joses\\\\cursocrowdar\\\\lippia-mobile-sample-project\\\\sample_apk\\\\mda-2.2.0-25.apk</crowdar.appLocation>
                <crowdar.deviceName>Pixel6</crowdar.deviceName>
            </properties>
        </profile>
        <profile>
            <id>StackLocal</id>
            <properties>
                <crowdar.driverHub>http://localhost:4444/</crowdar.driverHub>
                <crowdar.avd>pixelc</crowdar.avd>
                <crowdar.appLocation>/root/tmp/sample_apk/app-release.apk</crowdar.appLocation>
                <crowdar.deviceName>Android Emulator</crowdar.deviceName>
            </properties>
        </profile>
        <profile>
            <id>Android</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.projectType>MOBILE_ANDROID</crowdar.projectType>
            </properties>
        </profile>
        <profile>
            <id>Ios</id>
            <properties>
                <crowdar.projectType>MOBILE_IOS</crowdar.projectType>
            </properties>
        </profile>
    	<profile>
            <id>BrowserStack</id>
            <properties>
                <cucumber.runner>testngSecuencial.xml</cucumber.runner>
                <crowdar.deviceName>Google Pixel 3</crowdar.deviceName>
                <crowdar.os.version>9.0</crowdar.os.version>
                <crowdar.appLocation>bs://9d10b7f91c8ed05e264b3aeea6f1ec7bbe5a4081</crowdar.appLocation>
                <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/browserStackCapabilities.json</crowdar.projectType.driverCapabilities.jsonFile>
                <crowdar.driverHub>https://${env.BSUSER}:${env.AUTHTOKEN}@hub-cloud.browserstack.com/wd/hub</crowdar.driverHub>
                <crowdar.projectType>MOBILE_ANDROID</crowdar.projectType>
            </properties>
        </profile>

        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<!--   Profiles related to Runners ejecutions         -->
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

		<profile> 
			<id>secuencial</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<runner>testngSecuencial.xml</runner>
			</properties>
		</profile>

		<profile> 
			<id>parallel</id>
			<properties>
				<runner>testngParallel.xml</runner>
			</properties>
		</profile>
    </profiles>

    <dependencies>
        <dependency>
                <groupId>io.lippia</groupId>
                <artifactId>core</artifactId>
                <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lippia.report</groupId>
            <artifactId>extentreports-cucumber4-adapter</artifactId>
            <version>1.1.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.lippia.report</groupId>
            <artifactId>ltm-cucumber4-adapter</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <filters>
            <filter>src/main/resources/cucumber.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${cucumber.runner}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <TEST_MANAGER_USERNAME>admin</TEST_MANAGER_USERNAME>
                        <TEST_MANAGER_PASSWORD>admin</TEST_MANAGER_PASSWORD>
                        <TEST_MANAGER_API_HOST>https://runs.demo.lippia.io</TEST_MANAGER_API_HOST>
                        <TEST_MANAGER_API_PORT></TEST_MANAGER_API_PORT>
                        <TEST_MANAGER_RUN_NAME>Mobile Demo</TEST_MANAGER_RUN_NAME>
                        <TEST_MANAGER_PROJECT_CODE>LIPDEM</TEST_MANAGER_PROJECT_CODE>
                        <TEST_MANAGER_REPOSITORY_URL></TEST_MANAGER_REPOSITORY_URL>
                        <TEST_MANAGER_REPOSITORY_BRANCH></TEST_MANAGER_REPOSITORY_BRANCH>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        
        </plugins>
    </build>

    <repositories>
		<repository>
			<id>crowdarRepo</id>
			<name>crowdar-repository</name>
			<url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
		</repository>
	</repositories>

</project>
